[33mcommit bfdeec16544716add7f02fdff0bf22ca8680af4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a078ef3 c22d68e
Author: Sayoo123 <97602333+Sayoo123@users.noreply.github.com>
Date:   Sun Feb 26 21:21:38 2023 +0530

    Merge pull request #3 from Rajagiri-cs-2022-2024/rose
    
    Rose

[33mcommit a078ef3680c0e757d1b96556645562fb6a045a32[m
Author: Sayoo123 <97602333+Sayoo123@users.noreply.github.com>
Date:   Thu Feb 23 11:29:02 2023 +0530

    Add files via upload

[33mcommit 399fe3565b5d7f67a959ce2947906afbae7c54e0[m
Author: Sayoo123 <97602333+Sayoo123@users.noreply.github.com>
Date:   Thu Feb 23 11:28:17 2023 +0530

    Add files via upload

[33mcommit c22d68e3a2c3abde59dff30da9ea9581ecbe30f7[m[33m ([m[1;31morigin/rose[m[33m)[m
Author: roshnigrace <99316194+roshnigrace@users.noreply.github.com>
Date:   Mon Feb 20 16:40:46 2023 +0530

    Update steller.css

[33mcommit dab7465a0064b51b3af7c4dcb0b04a9ae4acb8b0[m
Author: roshnigrace <99316194+roshnigrace@users.noreply.github.com>
Date:   Mon Feb 20 16:39:19 2023 +0530

    Update index.html

[33mcommit d4a078af92afe63b71ef0d1785b62204ede6123d[m[33m ([m[1;31morigin/last_segment[m[33m)[m
Merge: 692cf47 adbfc84
Author: Sayoo123 <97602333+Sayoo123@users.noreply.github.com>
Date:   Mon Feb 20 02:51:46 2023 -0800

    Merge pull request #2 from Rajagiri-cs-2022-2024/updatehtml
    
    Updatehtml

[33mcommit adbfc846089da1f122facf23e6018716f7ce1aed[m[33m ([m[1;31morigin/updatehtml[m[33m)[m
Merge: 0db8ae9 692cf47
Author: Sonagithu <sonashaju2019@gmail.com>
Date:   Mon Feb 20 02:48:29 2023 -0800

    Merge branch 'main' of https://github.com/Rajagiri-cs-2022-2024/Placement_training_2k23 into updatehtml

[33mcommit 0db8ae92fd5062bd80d9b24a8c81033f2c2559ab[m
Author: Sonagithu <sonashaju2019@gmail.com>
Date:   Mon Feb 20 02:45:57 2023 -0800

    small change

[33mcommit 692cf47544953a8d42185448f06b9183bebebf37[m
Merge: a037386 1aa04fb
Author: Sayoo123 <97602333+Sayoo123@users.noreply.github.com>
Date:   Mon Feb 20 02:42:14 2023 -0800

    Merge pull request #1 from Rajagiri-cs-2022-2024/update
    
    update

[33mcommit 1aa04fb0a1fb2b1f7f5da935d749b2ffd5c51450[m[33m ([m[1;31morigin/update[m[33m)[m
Author: Sonagithu <sonashaju2019@gmail.com>
Date:   Mon Feb 20 02:38:00 2023 -0800

    update

[33mcommit a03738615297ea09709183030dd7ee8f9f1fd0dd[m
Author: Sayoo123 <sayoojsunil2000@gmail.com>
Date:   Mon Feb 20 01:08:34 2023 +0530

    update about

[33mcommit c3bda61d5db64f2c6181b7c85ba7affbd2674552[m
Author: Sayoo123 <sayoojsunil2000@gmail.com>
Date:   Mon Feb 20 00:18:43 2023 +0530

    placement and recruiters updated

[33mcommit cb36cf1b26aefabb511cd4272ee10582aa73a554[m
Author: Sayoo123 <sayoojsunil2000@gmail.com>
Date:   Sun Feb 19 22:19:49 2023 +0530

    recruiters

[33mcommit cac71a51b6d905f9dac122a91756ff2517bef592[m
Author: Sayoo123 <sayoojsunil2000@gmail.com>
Date:   Sun Feb 19 21:50:04 2023 +0530

    box-updated

[33mcommit 1e423fd0ccb73378e39a506390a08b235babd44f[m
Author: Sayoo123 <sayoojsunil2000@gmail.com>
Date:   Sun Feb 19 17:14:55 2023 +0530

    updated about

[33mcommit 224a9c759630e8d4533119d2dba61f18896dbdc5[m
Author: Sayoo123 <sayoojsunil2000@gmail.com>
Date:   Sun Feb 19 13:49:03 2023 +0530

    first page

[33mcommit 9c6cb4f8b23fee00de9ce98ad4471374fce5621c[m
Author: Sayoo123 <sayoojsunil2000@gmail.com>
Date:   Sun Feb 19 11:05:15 2023 +0530

    initial commit
